# Przykładowa konfiguracja (Wzór)
# Aby uruchomić projekt, zmień nazwę tego pliku na .env i wpisz swoje klucze

PORT=3000
AZURE_API_KEY=TUTAJ_WKLEJ_SWOJ_KLUCZ
AZURE_ENDPOINT=TWOJ_ENDPOINT_AZURE
AZURE_DEPLOYMENT=NAZWA_WDROZENIA
AZURE_API_VERSION=TWOJA_WERSJA_API